<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="static/css/index.css" rel="stylesheet">
</head>
<body>
  
  <div id="mySidenav" class="sidenav" style="border:1px solid;z-index: 10;">
    <div style="height: 10vh;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!--路鏡框-->
        <div style="border:2px red solid;width: 240px;">
          {{index_path_html}}
    </div>
  </div>
  
    <br>
    <div style="border:1px gray solid;overflow-y: scroll;height: 60vh;width: 240px;" id="filebox">
      {{index_path_content_html}}
      
  </div>
  <br>
  <form method="post" action="upload_file" enctype="multipart/form-data" id="file_form">
  <div class="mb-3">
    <input class="form-control" type="file" id="formFileMultiple" name="file" multiple>
  </div>
</form>
  <button style="position: relative;left: 20px;" onclick="terminal();">terminal</button>
  <button style="position: relative;left: 35px;" onclick="upload_file();">upload file</button>
  </div>




  <!--右鍵選單-->
  <div style="position: absolute;left: 100px;visibility: hidden;z-index:100;" id="contentmenu">
    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <button type="button" class="btn btn-light" onclick="copylink();">複製</button>
        <button type="button" class="btn btn-light" onclick="renamelink();">&ensp;重新命名&ensp;</button>
        <button type="button" class="btn btn-light" onclick="cutlink();">剪下</button>
        <button type="button" class="btn btn-light" onclick="removelink();">刪除</button>
    </div>
  </div>
  <!--右鍵選單2-->
  <div style="position: absolute;left: 100px;visibility: hidden;z-index: 100;" id="contentmenu2">
    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
      <button type="button" class="btn btn-light" onclick="pastelink();">貼上</button>
        <button type="button" class="btn btn-light" onclick="newfolder();">新增資料夾</button>
    </div>
  </div>
  <br>
    





  <div id="main">
    
    <span style="font-size:30px;cursor:pointer" onclick="controlNav()">&#9776;</span>
    <br>
    {{main_element}}
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="visibility: hidden;" id="terminal">
      Launch demo modal
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" style="height: 60vh;">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Terminal</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="background-color: black;" onclick="document.getElementById('terminal_input').focus();">
             <div id="terminal_content" onkeydown='send_cmd(event);'>
             
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="static/js/index.js"></script>
  <script type="text/javascript" src="static/js/contentmenu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>