王世傑,24.80431230,120.969732972,1698,竹塹地區（新竹）,明鄭後人，竹塹地區早期開發者之一。這個地帶是明鄭時期軍隊屯墾的據點之一，算是早期漢人就有開發的地區。
陳賴章,25.05897079,121.510699093,1709,大加臘地區（台北、淡水河岸）,由閩南泉州陳逢春、賴永和、陳天章、陳憲伯、戴天樞五人合股的大墾號，向番社擺接庄借地，開墾臺北盆地的代表。
林成祖,25.02411589,121.469659872,1712,擺接平原（板橋）,由福建漳州人林秀俊創立之墾號，其任職多個番社通事，在台中大甲，和台北地區有多筆開墾紀錄，範圍從板橋、興直、八里、芝連、內湖。宗族傳承力量很強，現在在內湖有一棟林秀俊基金會。「不是板橋林家」
張振萬,24.25405761,120.695452178,1723,岸裏社地,由潮州客家人張達京創立之墾號，在北側台中盆地有大量土地，張達京為岸裏社的通事，與番人頭目的女兒通婚，深受番人信任。其後岸裏社在鎮壓雍正八～九年的熟番叛亂有功，地位進一步提升。此墾號又有六館墾號之稱，足見其在台中的影響力。
藍張興,24.14213190,120.609048223,1724,貓霧拺社地,由武官藍廷珍、張國所創之墾號，開墾區域約為台中盆地南側、近濁水溪一帶。匿報土地，偷墾的問題嚴重，甚至在界外招佃開墾，留有後期被清朝懲處的紀錄。
衛壽宗,24.82609845,121.074409518,1794,竹塹新社、新埔、關西,為舊竹塹社番業戶，開墾的時間跨度很長，金廣福以前，在新竹新埔、關西一帶主要開墾力量。番業戶的關係，開墾地在界外。竹塹社原先居住在新竹近海平地地帶（香山附近），由於淡水縣城設於竹塹，配合清朝遷往近山地區。「衛」為清朝賜姓。
金廣福,24.70078257,121.057712551,1835,竹塹山區、北埔、寶山,閩粵合作的隘墾墾號，廣福是廣州和福州的意思。開墾的範圍被稱作「大隘」，是林爽文後，竹塹地區最大的開墾力量。代表人物有粵籍的姜秀鑾、閔籍的周邦正等，現在在新竹地區看到的有「隘」相關的地名，或多或少都和其有關係。
周添福,25.05167205,121.287060613,1739,南崁虎茅庄,和附近的番社坑仔社有過節，嘗試立名目騙走坑仔社土地。
夏侯立,25.07781471,121.322592391,1745,蘆竹坑仔社,番業戶，差點被附近虎茅庄的漢人周添福騙走土地。
張和中,23.79410812,120.449321914,1742,西螺社地荒埔,在大租調上留有紀錄。
何周沈,25.04799462,121.580218551,1752,貓里錫口庄,在大租調上留有紀錄，向番社繳納社課，且報陞過的土地，坐址為中坡山腳，現在附近也有中坡路。該業主在內湖庄也有開墾紀錄，大概是三個姓的宗族合股。
何士蘭,25.07928219,121.576859580,1741,內湖庄,為附近何周沈三族的何家家祖，開墾了內雙溪、大直北勢湖、內湖附近土地。
薛啟龍,24.93153324,121.264518225,1757,霄里社背,在大租調上留有紀錄。
萃豐莊,24.84563392,120.957359479,1754,眩眩埔地,此地為眩眩社的舊地，墾號則由泉州人汪淇楚所創。此號在光緒年間轉手給了曾姓家族。
郭奕榮,24.86717227,120.959171714,1731,貓兒錠莊,稀有的找不到招佃資料的墾戶，或許是自耕。郭奕榮為人名，福建惠安人，捐贈了附近的安南宮。
黃南球,24.61492944,120.917386116,1878,苗栗三灣、大湖一帶,台灣通史所列台灣三大貨殖家，清末、日治早期的苗栗地方望族之祖。有相關墾號金萬成、金協成、廣泰成等，開墾範圍大約是苗栗北部山區、和靠近新竹北埔一帶。
沈紹宏,23.420695,120.318264,1685,嘉義鹿草,明代著名文人沈光文之長子。此地原為明鄭時代的營盤田（軍田），一般認為此為現存最早的墾照，申請開墾因為政權轉換而荒廢的田地；李文良教授則認為此有可能為稟文，反映了縣官與沈家合作與攻臺武官爭田的歷史現象。
楊道弘,25.0359472,121.4504128,1727,新莊平原,楊道弘為福建貢生，申請開發「興直埔」，即今日新莊、三重、蘆洲一帶。與林成祖一度有競墾情形。
吳沙集團,25.009683684419073, 122.0020539209708,1787,貢寮三貂,吳沙想要召集一群人一起開墾蘭陽平原，於是先在一山之隔的三貂試墾。
吳沙集團2,24.857104037661614, 121.82410007951978,1796,宜蘭頭城,吳沙對蘭陽平原的開墾由此地開始。一開始與當地原住民噶瑪蘭族有所衝突，為了避免日後繼續發生衝突，採取了有組織的開墾方式。十餘人為一結，十餘結為一圍，結構嚴密。
姜勝本,24.936351, 121.121002,1752,范姜殿高率兄弟族人來此地開墾，起初以甲頭屋（今新屋區東明里一帶）為居住，由此向外開墾，但與社仔的凱達格蘭平埔族霄裡社人發生邊界糾紛，屢遭出草，死傷慘重，遂遷居今新屋區公所一帶，並興建公廳，當地人引為盛事，以客語稱其為「起新屋」，即新屋莊地名由來。而此「新屋」（五棟范姜老屋群中的范姜公廳）於1985年（民國74年）8月19日經內政部評定為第三級古蹟，是新屋區最珍貴之古宅。（註：客語「公廳」指祭拜祖先的祠堂。）新屋開墾以范姜姓為大宗，二房范姜殿高來臺後，居於東明里上莊子社子溪邊。後來的三房范姜殿發掌祠堂以南至東明村，東勢至苦練腳上田心等地。四房范姜殿章掌理今祠堂以北，北勢至藍埔、石橋等地。范姜殿高、殿發、殿章來臺22年之後，長房范姜殿榮、五房范姜殿爵於1758年（乾隆23年）冬，奉雙親遺骨與家眷來臺。范姜殿爵分得祠堂前至石磊仔耕地，范姜殿榮得到甲頭屋至石牌嶺之地。
施長齡,23.801801, 120.652061,1919,17-18世紀之交是臺灣農業的重要轉捩點，在此以前，耕地以旱田為主，其後蛻變為以水田為主。清初臺灣水利設施僅有陂，水量有限亦不穩定，施世榜首開風氣，在1709-1719年投資巨金，興建施厝圳（八堡圳），截引濁水溪水，灌溉彰化縣屬十三堡半之八堡的田園，面積達10,000甲左右，成為臺灣第一大水圳，施世榜可說是水田化運動的先驅。八堡圳鑿成後，荒地變水田，一年可二收。彰化平原成為穀倉，鹿港因米之輸出而竄升為僅次於府城的第二大城。無數人繼踵其後，在臺灣各地大築水圳，進而促成全面開發。施世榜之能迅速拓墾土地，主要是透過主佃合墾制。在水圳築成後，創立施長齡。