body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
  }
  
  .sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    padding: 2px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .myfile:hover{
    color: yellowgreen;
}

#terminal_content{
  color: white;
  height: 60vh;
  overflow-y: scroll;
}

#terminal_content::-webkit-scrollbar{
  width: 3px;
}
#terminal_content::-webkit-scrollbar-track {      /*背景色*/
  background: black;
}
#terminal_content::-webkit-scrollbar-thumb {      /*抓取軸色*/
  background: #888;
}
#terminal_content::-webkit-scrollbar-thumb:hover {          /*抓取軸被抓取時的顏色*/
  background: #555;
}

#terminal_input{
  border:1px black;
  color:white;
  background-color: black;
  cursor: default;
}

#terminal_input:focus{
  border-color: black;
  outline: none;
}